<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 1</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
           border-collapse: collapse;
        }
        td, th {
            border: 1px solid rgb(4, 4, 52);
            padding: 10px;
        }
        caption {
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(104, 116, 249);
        }
        thead, tfoot {
            background-color: rgb(17, 17, 87);
            color: aliceblue;
        }
        tbody > tr:nth-child(odd) {
            background-color: aliceblue;
        }
        tbody > tr:nth-child(even) {
            background-color: rgb(227, 208, 185);
        }
        td.num {
            text-align: right;
        }


    </style>
</head>
<body>
    <table>
            <caption>POPULAÇÃO DO ESTADOS</caption>

           <thead>
                <tr>
                    <th colspan="2">Sudeste</th>
                </tr>

                <tr>
                    <th>Estado</th>
                    <th style="width: 50px;">Quantidade</th>
                </tr>

           </thead>

           <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44 milhões</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 milhões</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16 milhões</td>
                </tr>
                <tr>
                    <td>Espiríto Santo</td>
                    <td class="num">4 milhões</td>
                </tr>
           </tbody>

           <tfoot>
                <tr>
                    <th>Total de Habitantes</th>
                    <td class="num"><strong>84 milhões</strong></td>

                </tr>
           </tfoot>

    </table>
</body>
</html>